# EShopMicroservices

./: .gitignore.txt  README.md
eshop-microservice/: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
eshop-microservice/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservice/Products/DeleteProduct/: DeleteProductEndpoint.cs
eshop-microservice/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
eshop-microservice/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservice/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoints.cs
eshop-microservice/Products/UpdateProduct/: UpdateProductEndpoint.cs
eshop-microservice/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservice/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
eshop-microservice/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservice/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservice/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservice/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservice/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservice/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservice/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservice/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservice/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoints.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservice/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservice/src/Services/Ordering/Ordering.API/: DependancyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservice/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservice/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+78 files in other folders)
