<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>3c2e19bd-0b5f-4c31-85eb-3d68db69abae</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>catalog.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Products\CreateProduct\CreateProductEndpoint.cs" />
    <None Include="Products\CreateProduct\CreateProductHandler.cs" />
    <None Include="Products\DeleteProduct\DeleteProductEndpoint.cs" />
    <None Include="Products\DeleteProduct\DeleteProductHandler.cs" />
    <None Include="Products\GetProductByCategory\GetProductByCategoryEndpoint.cs" />
    <None Include="Products\GetProductByCategory\GetProductByCategoryHandler.cs" />
    <None Include="Products\GetProductById\GetProductByIdEndpoint.cs" />
    <None Include="Products\GetProductById\GetProductByIdHandler.cs" />
    <None Include="Products\GetProducts\GetProductHandler.cs" />
    <None Include="Products\GetProducts\GetProductsEndpoints.cs" />
    <None Include="Products\UpdateProduct\UpdateProductEndpoint.cs" />
    <None Include="Products\UpdateProduct\UpdateProductHandler.cs" />
  </ItemGroup>
</Project>